version: '2'
services:
  render-pdf:
    build: .
    ports:
      - "5000:5000"
    environment:
      - SERVER_IP=${IPFS_HOST}
      - IPFS_PORT=${IPFS_PORT}
    volumes:
      - ipfs_cache: /app/ipfs_cache
      - converted: /app/converted
volumes:
  ipfs_cache:
  converted: